[Node.js]
- 출처: 패스트캠퍼스 - 프론트엔드 패키지 - part 3.01

Node.js는 chrome V8 JavaScript 엔진으로 빌드된 JavaScript 런타임
-> 런타임 : 프로그래밍 언어가 동작하는 환경

==> 자바스크립트가 동작할 수 있는 환경을 만들어줌
웹페이지를 개발할 때 도움을 받는다



nvm
Node version manager
다양한 버전의 node.js를 설치하고 관리

(맥)
깃허브 링크
https://github.com/nvm-sh/nvm?tab=readme-ov-file#installing-and-updating

vscode에서 gitbash에서 nvm 설치
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash


(윈도우즈)
https://github.com/coreybutler/nvm-windows

다운로드> nvm_setup.zip



버전확인
nvm --version

- nvm 리스트 확인
nvm ls

- nvm 설치
nvm install 버전숫자
ex) nvm install 12.14.1

- nvm 버전 선택
nvm use 버전숫자
ex) nvm use 12.14.1

- nvm 버전 삭제
nvm uninstall 버전숫자
ex) nvm uninstall 12.14.1

- nvm 명령어 보기
nvm --help

- node 버전확인
node --version




npm
Node package manager
전 세계의 개발자들이 만든 다양한 기능(패키지,모듈)등을 관리


-현재 폴더에 package.json파일 생성
npm init -y


- node모듈, 파셀번들러 설치
npm install parcel-bundler -D

  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },


- loadsh 설치
npm install loadsh

  "dependencies": {
    "loadsh": "^0.0.4"
  }

------------------------------
- devDependencies/dependencies의 차이

D 개발용 의존성 패키지 설치
>> 개발할때만 필요하고 웹브라우저에서는 필요 없음

일반 의존성 설치
>> 웹브라우저에서 동작하는 용도 
------------------------------


- npm 설치
npm i / npm install

- 최신 버전 확인
npm info 이름
ex)npm info lodash

- 버전 인스톨
ex)npm install lodash@4.17.21

- 버전 업데이트
npm update lodash


------------------------------------------------------------

.gitignore
>> 깃에 올리지 않는 폴더들

package.json
>> 직접적으로 관리하는 개념
package-lock.json
>> 자동으로 관리되는 파일, 잠금처리 되어 있음


------------------------------------------------------------


유의적 버전
Semantic Versioning, SemVer

Major.Minor.Patch
Major - 기존 버전과 호환되지 않는 새로운 버전
Minor - 기존 버전과 호환되는 새로운 기능이 추가된 버전
Patch - 기존 버전과 호환되는 버그 및 오타 등이 수전된 버전

^Major.Minor.Patch
^ - Major 버전 안에서 가장 최신 버전으로 업데이트 가능
>> package.json에서 버전앞에 붙이지 않으면 업데이트 하지 않고 고정함


------------------------------------------------------------


깃으로 연동

.gitignore 확인 후
git init
git status
git add .
git status
git commit -m '메세지'
git log
깃 레퍼지토리 저장소 생성 및 주소 확인
git remote add origin https://github.com/imlimge/test.git
git push origin master
