
문자.indexOf('글자')
>> 이 글자가 문자에서 몇번째에서 시작

문자.slice(첫번째시작숫자,끝숫자전)

문자.replace('대체되는 문자','대체 될 문자')

const a = "가 나 다 라 마 바 사 "
a.replace(" ","")
//"가나 다 라 마 바 사 "
>>해당하는 항목이 여럿이어도 인덱스 상에서 맨 앞의 항목만 변경

a.replace(/ /gi,"")
//"가나다라마바사"
>> 전체 적용을 위해서 정규식표현 사용
g: 모든 패턴 항목에 대한 검색
i: 대소문자 구분하지 않고 검색

replaceAll 
>> 브라우저 제약성 존재했는데 현재는 된다(24.03)

문자.match(/.+(?=@)/)[0]
> @앞에만 출력
문자.match(/.+(?=@)/)[0]
> @앞에 글자만 출력

문자.trim()
> 문자열 좌우 공백 제거


aa = 1.2323523532
const atr = aa.toFixed(2)
> 숫자데이터에 사용가능. 소수점 2자리 빼고 나머지 제거
> 문자 데이터로 변환됨

const integer = parseInt(str)
> 숫자데이터 (소수점 빼고 문자를 숫자로 변환)
const float = parseFloat(str)
> 숫자데이터 (소수점 유지하며 문자를 숫자로 변환)

